server.port=80

# ???????
spring.datasource.url=jdbc:mysql://localhost:3306/travel2?characterEncoding=UTF8&autoReconnect=true&serverTimezone=Asia/Shanghai&allowMultiQueries=true
spring.datasource.username=root
spring.datasource.password=011022
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# ??mybatis??Mapper.xml?????
mybatis.mapper-locations=classpath:/mapper/**/*.xml

# ??ftl
# ????thymeleaf??,???false??????true
spring.freemarker.cache=false
spring.freemarker.charset=UTF-8
spring.freemarker.check-template-location=true

#??
spring.freemarker.content-type=text/html
spring.freemarker.expose-request-attributes=true
spring.freemarker.expose-session-attributes=true

#????
spring.freemarker.suffix=.ftl
spring.freemarker.template-loader-path=classpath:/templates
spring.freemarker.allow-session-override=true
spring.freemarker.allow-request-override=true